* {
    margin: 0;
    padding: 0;
}

#contenedor{
    width: 1200px;
    height: 630px;
    background: #d8d8d8;

    margin: 0.5em auto;
    padding: 00.5em;
}

.header{
    height: 10%;
    background: #006699;
    border-radius: 1em;
    position: relative;
}

.txtHeader{
    font-family: arial;
    font-size: 24px;
    color: white;
 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50%;
    margin: auto;

    text-align: center;
 }



#contenido{
    height: 65%;
}

#estudiante{
    height: 20%;
    background: rgb(148,174,227);
}

.footer{
    height: 5%;
    background: #006699;
    color: #d8d8d8;
    position: relative;
}
    
#section{
    height: 100%;
    width: 100%; 
    background: rgb(148,174,227);
    float: left;
}



#h3{
    font-family: Arial;
    font-size: 16px;
}

.txtFooter{
   font-family: arial;
   font-size: 18px;

   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: 50%;
   margin: auto;

   text-align: right;
}

#logo{
    width: 50%;
}

.contenedor div{
  background-color: darkslategrey;
  margin: 5px;
  color: wheat;
  font-family: Trebuchet MS;
  font-size: 25px;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contenedor2{
    margin: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contenedor2 div{
    font-family: arial;
    font-size: 30px;
    color: rgb(255, 0, 64);
    background-color: darkseagreen;
}
/*Por ac√° va el grid */



